{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/browse/page.jsx", "app/applications/page.jsx", "app/page.jsx", "components/footer.jsx", "components/main-nav.jsx", "components/sidebar.jsx", "components/theme-provider.jsx", "components/theme-toggle.jsx", "hooks/use-toast.js", "lib/utils.js", "components/ui/alert-dialog.jsx", "components/ui/accordion.jsx", "components/ui/badge.jsx", "components/ui/button.tsx", "components/ui/card.tsx", "components/ui/input.jsx", "components/ui/checkbox.jsx", "components/ui/dropdown-menu.jsx", "components/ui/form.jsx", "components/ui/form.jsx", "components/ui/scroll-area.jsx", "components/ui/menubar.jsx", "components/ui/progress.jsx", "components/ui/tabs.jsx", "components/ui/select.jsx", "components/ui/progress.jsx", "components/ui/navigation-menu.jsx"],
  "exclude": ["node_modules"]
}
